REACT_APP_SERVER_CLASSES_MANAGER_URL=https://server-classes-manager.herokuapp.com/
REACT_APP_GOOGLE_CLIENT_ID=1017250446015-7cdiqru941mjct7o9rdoonrjrdbo75ja.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET=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
REACT_APP_FB_APP_ID=901056587203108
REACT_APP_FB_APP_TEST_ID=1069750190503076
REACT_APP_SERVER_LOCAL=http://localhost:8080/

